# 启动端口
PORT=3000

# 协议
AGREEMENT=http

#静态资源访问前缀
FILE_STATIC='/static'

# 上传图片访问前缀
FILE_PREFIX='/upload'

# 秘钥
GITHUB_TOKEN =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