 # 协议
SERVET_AGREEMENT=http

# 数据库地址
DB_URL= localhost
# 数据库用户名
DB_USERNAME= root
# 数据密码
DB_PASSWROD= 123456

#用户名
GITHUB_OWNER=sugar258596
#库名
GITHUB_REPO=DrawingBed
#分支
GITHUB_BRANCH=main
# 秘钥
GITHUB_TOKEN = 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