# 启动端口
SERVET_PORT=3000

# 协议
SERVET_AGREEMENT=http

#静态资源访问前缀
SERVET_FILE_STATIC='/static'

# 上传图片访问前缀
SERVET_FILE_PREFIX='/upload'

# 多图片上传所属子文件
SERVET_FILE_IMG='images/'
# 多图片的视频上传所属子文件
SERVET_FILE_VIDEO='videos/'